<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Références</title>
    <meta name="author" content="Jean-François Pambrun">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap.min.css?0.678052969765296" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap-responsive.min.css?0.7342608731236302" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css-social-buttons/zocial.stripped.css?0.8143440374281622" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/darkstrap.css?0.7723738500211832" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/style.css?body=1?0.8187856008481534" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/widgets/google_prettify/stylesheets/sunburst.css?0.7650063921722363" type="text/css" rel="stylesheet" media="all">

<script src="/ele747/assets/hooligan/javascripts/jquery.min.js?0.9609077006291676"></script>
<script src="/ele747/assets/hooligan/javascripts/bootstrap.min.js?0.4915062610063301"></script>
 
    
    <!-- fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>      


          <a class="brand" href="/ele747/">ÉLÉ747</a>


          <div class="nav-collapse">
            <ul class="nav">
                  <li class="active"><a href="/ele747/reference" class="active">Références</a></li>
                
                
                  <li><a href="/ele747/notes_de_cours">Notes de cours</a></li>
                
                  <li><a href="/ele747/laboratoires">Laboratoires</a></li>
                
                  <li><a href="/ele747/calendrier">Calendrier</a></li>
                
                  <li><a href="/ele747/about">Chargés et professeure</a></li>
            </ul>
            <ul class="nav pull-right social">
              <li class="divider-vertical"></li>
                <li>
                  <a href="http://www.twitter.com/jf_pambrun" class="zocial twitter icon" target="_blank"></a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header-wrapper">
  <div class="page-header">
      <h1>Références </h1>
    </div>
</div>

<div class="row">
  <div class="span12">
    <h1 id="toc_0">Manuels de référence</h1>

<h3 id="toc_1">Digital Image Processing (Obligatoire)</h3>

<h4 id="toc_2">by Rafael C. Gonzalez and Richard E. Woods</h4>

<p></br>     </p>

<h3 id="toc_3">Digital Image Processing Using Matlab (Complémentaire)</h3>

<h4 id="toc_4">by Rafael C. Gonzalez, Richard E. Woods and Steven L. Eddins</h4>

<p></br> </p>

<h3 id="toc_5">Fundamentals of Electronic Image Processing (Complémentaire)</h3>

<h4 id="toc_6">by Arthur R. Weeks</h4>

<p></br> </p>

<h3 id="toc_7">Introduction au traitement d&#39;images (Complémentaire)</h3>

<h4 id="toc_8">by Diane Lingrand</h4>

<p></br>   </p>

<h1 id="toc_9">Site web</h1>

<p><a href="https://code.google.com/p/yagtom/">YAGTOM: Yet Another Guide TO Matlab</a></p>

  </div>
</div>

      </div>

      <footer>
        <p>&copy; Jean-François Pambrun 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>
    </div> <!-- /container -->

    <script>
  var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
  </body>
</html>
