<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Laboratoires</title>
    <meta name="description" content="Labo">
    <meta name="author" content="Jean-François Pambrun">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap.min.css?0.3685721154892784" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap-responsive.min.css?0.781113211333447" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css-social-buttons/zocial.stripped.css?0.8912172795233" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/darkstrap.css?0.7088400759378114" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/style.css?body=1?0.197708298630752" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/widgets/google_prettify/stylesheets/sunburst.css?0.06237868988278139" type="text/css" rel="stylesheet" media="all">

<script src="/ele747/assets/hooligan/javascripts/jquery.min.js?0.8066198644801241"></script>
<script src="/ele747/assets/hooligan/javascripts/bootstrap.min.js?0.651636585356036"></script>
 
    
    <!-- fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>      


          <a class="brand" href="/ele747/">ÉLÉ747</a>


          <div class="nav-collapse">
            <ul class="nav">
                
                  <li><a href="/ele747/reference">Références</a></li>
                
                  <li><a href="/ele747/notes_de_cours">Notes de cours</a></li>
                  <li class="active"><a href="/ele747/laboratoires" class="active">Laboratoires</a></li>
                
                
                  <li><a href="/ele747/calendrier">Calendrier</a></li>
                
                  <li><a href="/ele747/about">Chargés et professeure</a></li>
            </ul>
            <ul class="nav pull-right social">
              <li class="divider-vertical"></li>
                <li>
                  <a href="http://www.twitter.com/jf_pambrun" class="zocial twitter icon" target="_blank"></a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header-wrapper">
  <div class="page-header">
      <h1>Laboratoires </h1>
    </div>
</div>

<div class="row">
  <div class="span12">
    <p>Les dates de remises sont inscrites dans le <a href="calendrier">calendrier</a>. Ne soyez pas en retard!!</p>

<h2 id="toc_0">Laboratoire 1 : Opérations de base</h2>

<p>Pondération : 5.83% (2/12*35)<br>
Temps : 2 séances (4h)<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/labo1.pdf">Énoncé</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/images_labs.zip">Fichers requis</a></p>

<h2 id="toc_1">Laboratoire 2 : Détection de contour</h2>

<p>Pondération : 11.66% (4/12*35)
Temps : 4 séances (8h)<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/labo2.pdf">Énoncé</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/images_lab2.zip">Fichers requis</a></p>

<h2 id="toc_2">Laboratoire 3 : Morphologie mathématique</h2>

<p>Pondération : 2.91% (1/12*35)
Temps : 1 séance (2h)<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/labo3.pdf">Énoncé</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/images_lab3.zip">Fichers requis</a></p>

<h2 id="toc_3">Laboratoire 4 : Couleur</h2>

<p>Pondération : 5.83% (2/12*35)<br>
Temps : 2 séances (4h)<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/labo4.pdf">Énoncé</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/images_lab4.zip">Fichers requis</a></p>

<h2 id="toc_4">Laboratoire 5 : Filtrage dans le domaine fréquentiel</h2>

<p>Pondération : 5.83% (2/12*35)<br>
Temps : 2 séances (4h)<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/labo5.pdf">Énoncé</a> </p>

<h2 id="toc_5">Laboratoire 6 : Compression</h2>

<p>Pondération : 2.91% (1/12*35)
Temps : 1 séance (2h)<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/labo6.pdf">Énoncé</a> </p>

  </div>
</div>

      </div>

      <footer>
        <p>&copy; Jean-François Pambrun 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>
    </div> <!-- /container -->

    <script>
  var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
  </body>
</html>
