<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Notes de cours</title>
    <meta name="author" content="Jean-François Pambrun">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap.min.css?0.07431839341754398" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap-responsive.min.css?0.9218880702391031" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css-social-buttons/zocial.stripped.css?0.8589710561205303" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/darkstrap.css?0.9437440283260694" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/style.css?body=1?0.43668861731916253" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/widgets/google_prettify/stylesheets/sunburst.css?0.0024293344044523657" type="text/css" rel="stylesheet" media="all">

<script src="/ele747/assets/hooligan/javascripts/jquery.min.js?0.7929620314568601"></script>
<script src="/ele747/assets/hooligan/javascripts/bootstrap.min.js?0.7452945809743695"></script>
 
    
    <!-- fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>      


          <a class="brand" href="/ele747/">ÉLÉ747</a>


          <div class="nav-collapse">
            <ul class="nav">
                
                  <li><a href="/ele747/reference">Références</a></li>
                  <li class="active"><a href="/ele747/notes_de_cours" class="active">Notes de cours</a></li>
                
                
                  <li><a href="/ele747/laboratoires">Laboratoires</a></li>
                
                  <li><a href="/ele747/calendrier">Calendrier</a></li>
                
                  <li><a href="/ele747/about">Chargés et professeure</a></li>
            </ul>
            <ul class="nav pull-right social">
              <li class="divider-vertical"></li>
                <li>
                  <a href="http://www.twitter.com/jf_pambrun" class="zocial twitter icon" target="_blank"></a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header-wrapper">
  <div class="page-header">
      <h1>Notes de cours </h1>
    </div>
</div>

<div class="row">
  <div class="span12">
    <p>Le code source des présentations du cours est disponible sur <a href="https://bitbucket.org/jpambrun/ele747/">bitbucket.org</a>.<br>
Les erreurs de français, les coquilles et les passages ambigus peuvent être rapportés dans le <a href="https://bitbucket.org/jpambrun/ele747/issues">issue tracker</a>.</p>

<h2 id="toc_0">Cours 1</h2>

<p>Introduction, Révision, Système visuel humain et Acquisition<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours01_Presentation.pdf">Présentation</a>, <a href="https://bitbucket.org/jpambrun/ele747/downloads/cours01_Handout.pdf">Handout</a>, Code Matlab</p>

<h2 id="toc_1">Cours 2</h2>

<p>Relation entre les pixels, Opérations de base et Histogramme<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours02_Presentation.pdf">Présentation</a>, <a href="https://bitbucket.org/jpambrun/ele747/downloads/cours02_Handout.pdf">Handout</a>, <a href="https://bitbucket.org/jpambrun/ele747/downloads/cours02_matlab.zip">Code Matlab</a></p>

<h2 id="toc_2">Cours 3</h2>

<p>Transformations géométriques, Filtrage spatial et Filtres passe-bas<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours03_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours03_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours03_matlab.m">Code Matlab</a></p>

<h2 id="toc_3">Cours 4</h2>

<p>Filtres passe-haut<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours04_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours04_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours04_matlab.m">Code Matlab</a></p>

<h2 id="toc_4">Cours 5</h2>

<p>Segmentation et détection de contours<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours05_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours05_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours05_matlab.zip">Code Matlab</a></p>

<h2 id="toc_5">Cours 6</h2>

<p>Opérations morphologiques<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours06_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours06_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours06_matlab.zip">Code Matlab</a></p>

<h2 id="toc_6">Cours 7</h2>

<p>Couleur<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours07_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours07_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours07_matlab.zip">Code Matlab</a></p>

<h2 id="toc_7">Cours 10</h2>

<p>Transformée de Fourier et filtrage fréquentiel<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours10_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours10_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours10_matlab.zip">Code Matlab</a></p>

<h2 id="toc_8">Cours 11</h2>

<p>Compression d&#39;images<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours11_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours11_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours11_matlab.zip">Code Matlab</a></p>

<h2 id="toc_9">Cours 12</h2>

<p>Compression avec JPEG et JPEG2000<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours12_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours12_Handout.pdf">Handout</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours12_matlab.zip">Code Matlab</a></p>

<h2 id="toc_10">Cours 13</h2>

<p>Introduction à la vision par ordinateur<br>
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours13_Presentation.pdf">Présentation</a>, 
<a href="https://bitbucket.org/jpambrun/ele747/downloads/cours13_matlab.zip">Code Matlab</a></p>

  </div>
</div>

      </div>

      <footer>
        <p>&copy; Jean-François Pambrun 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>
    </div> <!-- /container -->

    <script>
  var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
  </body>
</html>
