<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ELE747 - Analyse et traitement d'images</title>
    <meta name="author" content="Jean-François Pambrun">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap.min.css?0.20826296303484682" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/bootstrap/css/bootstrap-responsive.min.css?0.5459848986716281" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css-social-buttons/zocial.stripped.css?0.5145866026768864" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/darkstrap.css?0.47925977819193555" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/stylesheets/css/style.css?body=1?0.5590005376563137" type="text/css" rel="stylesheet" media="all">
<link href="/ele747/assets/hooligan/widgets/google_prettify/stylesheets/sunburst.css?0.44646461236419077" type="text/css" rel="stylesheet" media="all">

<script src="/ele747/assets/hooligan/javascripts/jquery.min.js?0.03285161826473648"></script>
<script src="/ele747/assets/hooligan/javascripts/bootstrap.min.js?0.19887257360600896"></script>
 
    
    <!-- fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>      


          <a class="brand" href="/ele747/">ÉLÉ747</a>


          <div class="nav-collapse">
            <ul class="nav">
                
                  <li><a href="/ele747/reference">Références</a></li>
                
                  <li><a href="/ele747/notes_de_cours">Notes de cours</a></li>
                
                  <li><a href="/ele747/laboratoires">Laboratoires</a></li>
                
                  <li><a href="/ele747/calendrier">Calendrier</a></li>
                
                  <li><a href="/ele747/about">Chargés et professeure</a></li>
            </ul>
            <ul class="nav pull-right social">
              <li class="divider-vertical"></li>
                <li>
                  <a href="http://www.twitter.com/jf_pambrun" class="zocial twitter icon" target="_blank"></a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header-wrapper">
  <div class="page-header">
      <h1>ELE747 - Analyse et traitement d'images </h1>
    </div>
</div>

<div class="row">
  <div class="span12">
    <h2>Derniers messages</h2>

<div class="post">
  <h3 class="title"><a href="/ele747/labo-du-14-remplac%C3%A9-par-un-cours">Labo du 14 remplacé par un cours</a> <span class="date">2013-01-08</span></h3>

  <p>La séance de laboratoire prévu pour lundi sera exceptionnellement remplacée par un cours pour nous donner le temps de couvrir la matière essentielle. Cette séance sera reprise le mercredi matin au local A-3332. Consultez le <a href="calendrier">calendrier</a> pour les détails.</p>


  <div class="more">
    <a href="/ele747/labo-du-14-remplac%C3%A9-par-un-cours" class="btn">Lire d'avantage..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/ele747/bienvenue">Bienvenue</a> <span class="date">2013-01-07</span></h3>

  <p>Bienvenue au cours élé747 et bonne session à tous</p>


  <div class="more">
    <a href="/ele747/bienvenue" class="btn">Lire d'avantage..</a>
  </div>
</div>

  </div>
</div>

      </div>

      <footer>
        <p>&copy; Jean-François Pambrun 2012 
          with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>
    </div> <!-- /container -->

    <script>
  var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
  </body>
</html>
